[33mcommit 9f38b84befb23127b50ae6d98ea3541023c687df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dragan Stojanovic <draganstojanovic3@gmail.com>
Date:   Fri Sep 9 23:43:55 2022 +0200

    Multi Image3

[33mcommit a760fe2f58bbae1b9c26e6341ff85b1db5579ff1[m
Author: Dragan Stojanovic <draganstojanovic3@gmail.com>
Date:   Fri Sep 9 17:11:18 2022 +0200

    Multi Image3

[33mcommit f508aaf8684352d1aafeceb47d56401ece7a779d[m
Author: Dragan Stojanovic <draganstojanovic3@gmail.com>
Date:   Fri Sep 9 16:26:26 2022 +0200

    Multi Image2

[33mcommit 811c2da2c997a866c3acf7a628014dd62e1cdde5[m
Author: Dragan Stojanovic <draganstojanovic3@gmail.com>
Date:   Fri Sep 9 16:09:51 2022 +0200

    Multi Image

[33mcommit 4d51a34b5a98f1a3dfe99770e783a7884edfe400[m
Author: Dragan Stojanovic <draganstojanovic3@gmail.com>
Date:   Fri Sep 9 13:53:51 2022 +0200

    Add Portfolio
